export default {
    cz: {
      "title": "Registrace",
      "about_project": "O projektu",
      "about_us": "O nás",
      "contact": "Kontakt",
      "name": "Jméno",
      "username": "Uživatelské jméno",
      "email": "Email",
      "password": "Heslo",
      "password2": "Zopakujte heslo",
      "haveaccount": "Již máte účet? Přejděte k ",
      "back": "Zpět",
      "login": "přihlášení",
      "register": "Registrovat se",
    },
    en: {
      "title": "Registration",
      "about_project": "About project",
      "about_us": "About us",
      "contact": "Contact",
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "password2": "Repeat password",
      "haveaccount": "Have an account already? Go to ",
      "back": "Back",
      "login": "login",
      "register": "Register",
    },
  };
  