export default {
  cz: {
    "title": "Přihlášení",
    "about_project": "O projektu",
    "about_us": "O nás",
    "contact": "Kontakt",
    "email_or_username": "Email nebo uživatelské jméno",
    "password": "Heslo",
    "noaccount": "Ještě nemáte účet? Přejděte k ",
    "back": "Zpět",
    "login": "Přihlásit",
    "registration": "registraci",
  },
  en: {
    "title": "Login",
    "about_project": "About project",
    "about_us": "About us",
    "contact": "Contact",
    "email_or_username": "Email or username",
    "password": "Password",
    "noaccount": "Don't have an account yet? Go to ",
    "back": "Back",
    "login": "Login",
    "registration": "registration",
  },
};
